{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-stream": "^0.2.0",
    "dotenv": "^16.3.1",
    "m3u8stream": "^0.8.6",
    "sound-play": "^1.1.0"
  }
}
